html {
    font-family: "Avenir Next", "Avenir", sans-serif;
    font-size: 1.2rem;
    color: white;
    background-image: url("/css/images/Wall-of-gains-light-mode-background.png");
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
}

.container {
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

header {
    position: absolute;
    top: -85px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    border: 1px;
    border-radius: 20px;
    box-shadow: 0 35px 35px rgb(0 0 0 / 50%);
    backdrop-filter: blur(10px);
    z-index: 1;
}

audio {
    display: flex;
    height: 30px;
    width: 115px;
    top: 10px;
    left: 10px;
}

audio::-webkit-media-controls-panel {
    background-color: #56AEFF;
}

.audio-div {
    position: absolute;
    top: 10px;
    left: 10px;
    max-height: 35px;
    min-width: 300px;
}

.play-me {
    position: relative;
    left: 120px;
    bottom: 40px;
    color: white;

}

header ul {
    display: flex;
    margin-inline-start: 45px;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 50px;
}

header ul li {
    list-style-type: none;
    margin: 0px 10px;
}

header ul li a {
    text-decoration: none;
    font-weight: 500;
    color: whitesmoke;
    padding: 8px 15px;
    border-radius: 25px;
}

header ul li a:hover,
header ul li a:hover.active {
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    color: #56AEFF;
}

.intro-content-box {
    transform: translateX(-85px);
    max-width: 850px;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

.intro-content-box h3 {
    font-size: 2em;
    color:white;
}

.intro-content-box p {
    font-size: 1.2em;
    border-radius: 30px;
}

.logo-div{
    width: 100%;
    position: relative;
    margin: -85px;
    transform: translateX(80px);
}

.logo {
    max-width: 335px;
    border-radius: 20px;
}

.headings-box {
    display: block;
    color: white;
    z-index: 1;
    transform: translate(-25px, -45px);
    position: absolute;
    top: -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    border: 1px;
    border-radius: 20px;
    box-shadow: 0 35px 35px rgb(0 0 0 / 50%);
    backdrop-filter: blur(10px);
}

.team-container {
    position: absolute;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    text-align: center;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgb(0 0 0 / 25%);
    border-radius: 20px;
    transition: 1s;
    display: inline-flex;
    align-items: center;
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
}

.card:hover {
    transform: translateX(50%);
}

.card .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    border-radius: 20px;
    background: black;
    transition: 1s;
    z-index: 2;
}

.card:hover .imgbox {
    transform: rotateY(-188deg);
}

.card .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .imgbox img:nth-child(2) {
    transform: rotateY(180deg);
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
} 

.imgbox img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transform-style: preserve-3d;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
}

.card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .details .content h3 {
    font-weight: 700;
    text-align: center;
    line-height: 1em;
}

.card .details .content h3 span{
    font-size: 0.8em;
}

.card .details .content .social-icons {
    position: relative;
    display: flex;
    margin-top: 0px;
    border-radius: 20px;
}

.card .details .content .social-icons a {
   display: inline-block;
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   margin: 5px;
   font-size: 18px;
   transition: 0.2s;;
}

.t-logo-bottom {
    color: white;
    background: blue;
}

.card .details .content .social-icons a:hover {
    background: white;
}

/* callers */

.profit-container {
    display: inline-block;
    bottom: -2000px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    min-height: 300px;
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    align-items: center;
    padding: 50px;
}

.callers-cards {
    display: inline-flex;
    justify-content: space-around;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* */

.headings-box {
    transform: translateX(25px);
}

.caller-content-box {
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% - 100px);
    height: 100px;
    text-align: center;
    position: relative;
    padding-top: 20px;
    transform: translateX(25px);
}

.profit-container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.profit-container .caller-box {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    align-items: center;
    margin: 40px 65px;
    transition: 0.5s;
}

.profit-container .caller-box::before {
    position: absolute;
    content: '';
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.profit-container .caller-box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
    transition: 0.5s;
}

.profit-container .caller-box:hover:before, 
.profit-container .caller-box:hover:after {
transform: skewX(0deg);
left: 20px;
width: calc(100%-90px);
}

.profit-container .caller-box:nth-child(1):before, 
.profit-container .caller-box:nth-child(1):after {
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
}
.profit-container .caller-box:nth-child(2):before, 
.profit-container .caller-box:nth-child(2):after {
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
}

.profit-container .caller-box:nth-child(3):before, 
.profit-container .caller-box:nth-child(3):after {
    background: linear-gradient(180deg, rgba(224,251,252,1) 0%, rgba(152,193,217,1) 50%, rgba(61,90,128,1) 100%);
}

.caller-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profit-container .caller-box span {
    display:block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    z-index: 50;
    pointer-events: none;
}

.profit-container .caller-box span::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: radius 8px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out linear infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.profit-container .caller-box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.profit-container .caller-box span::after {
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: radius 8px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out linear infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    animation-delay: -1s;
}

.profit-container .caller-box:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%,100%
    {
        transform: translateY(10px);
    }
    50%
    {
        transform: translate(-10px);
    }
}

.profit-container .caller-box .callers-content {
    z-index: 1;
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: 0.5s;
    color: white;
}

.profit-container .caller-box:hover .callers-content {
    left: -25px;
    padding: 20px 40px;
}

.profit-container .caller-box .callers-content h3 {
    font-size: 1.8em;
    color: white;
    margin-bottom: 10px;
}

.profit-container .caller-box .callers-content ul {
    font-size: 1.2em;
    margin-bottom: 10px;
    line-height: 1.4em;
    list-style-type: none;
    text-align: center;
    padding-left: 0px;
}

/* profit pic */

.section-pics {
    transform: translateY(2070px);
    position: absolute;
    width: calc(100% - 100px);
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    display: grid;
    place-items: center;
    padding: 50px;
    height: 500px;
}

.profit-pic-header {
    position: absolute;
}

/**/
.picture-container {
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.picture-container-1 {
    transform: translateY(98px);
    display: inline-grid;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(250px * 26);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform:translate(calc(-250px * 13));
    }
}

.slide {
    display: flex;
    padding: 15px;
    width: 200px;
    height: 250px;
    perspective: 100px;
}

img {
    width: 100%;
}

/* educatoin */
.education-wrapper {
    position: relative;
    width: calc(100% - 100px);
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    box-shadow: 0 35px 35px rgb(0 0 0);
    border: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    transform: translateY(2920px);
    flex-wrap: wrap;
}

.solana-iframe {
    width: 580px;
    height: 250px;
}

.split-iframe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 225px;
}

.solana-tool {
    display: inline-flex;
    width: 90%;
    align-items: center;
    justify-content: space-around;
}

.eth-iframe {
    display: grid;
    align-items: center;
    padding: 20px;
    align-content: center;
    justify-items: center;
}

.rarible {
    width: 70%;
    height: 300px;
}

.future-iframe-wrap {
    display: flex;
    align-items: center;
}

.future-iframe {
    width: 580px;
    height: 250px; 
}

.different-marketplace-text {
    margin-left: 295px;
    width: 275px;
    position: relative;
    border: 5px;
    border-color: white;
    border-style: dashed;
    border-radius: 20px;
}

.future-list {
    list-style-type: none;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 0px;
}

a {
    color:white;
    text-decoration: none;
}

.marketplace-heading {
    text-align: center;
}

.footer-area {
    color: white;
    z-index: 1;
    top: -40px;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    border: 1px;
    border-radius: 20px;
    box-shadow: 0 35px 35px rgb(0 0 0 / 50%);
    backdrop-filter: blur(10px);
    align-content: center;
    justify-items: center;
    transform: translateY(2911px);
    min-height: unset;
    position: sticky;
    width: fit-content;
    display: grid;
    left: 270px;
}

.footer-style {
    text-align: center;
}

.up-arrow {
    position:relative;
    right:5px;  
}
  
  .arrow-styling {
    position: relative;
    right: -490px;
    top: -131px;
    font-size: 3.5em;
}


.membership-options {
    background: linear-gradient(180deg, rgba(0,215,255,1) 0%, rgba(0,61,255,0.9668242296918768) 100%, rgba(173,169,169,1) 100%);
    border-radius: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
